<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".SplashscreenActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="74dp"
        android:layout_height="77dp"
        android:layout_marginTop="58dp"
        android:src="@drawable/splash1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="169dp"
        android:layout_height="200dp"
        android:layout_marginTop="48dp"
        app:cardBackgroundColor="#E6E6F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/card_view_image"
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/card1" />

            <TextView
                android:id="@+id/card_view_image_title"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:text="Floor Mill Management"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="7dp"
                android:textSize="16sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>