<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="18dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bestSellerImage"
        android:layout_width="84dp"
        android:layout_height="78dp"
        app:civ_border_width="7dp"
        app:civ_border_color="#FFF2F2"
        android:src="@drawable/card1"
        app:cardBackgroundColor="#E6F6F4"
        app:cardCornerRadius="12dp"
        app:cardElevation="16dp" />

</LinearLayout>