<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="18dp">

    <ImageView
        android:id="@+id/cartImage"
        android:layout_width="233dp"
        android:layout_height="143dp"
        android:scaleType="centerCrop"
        android:src="@drawable/card1"
        app:cardBackgroundColor="#E6F6F4"
        app:cardCornerRadius="12dp"
        app:cardElevation="16dp"
        app:civ_border_color="#FFF2F2"
        app:civ_border_width="7dp" />

</LinearLayout>