<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:text="Stock Items Detail"
        android:textColor="#3F51B5"
        android:textSize="@dimen/_27sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_listorders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        />

    <Button
        android:id="@+id/btn1logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_66sdp"
        android:text="logout" />

</LinearLayout>